
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-Up</title>
	<link rel="icon" type="image/x-icon" href="img/favicon.ico">
</head>
<body>
    <!-- Sign in -->
    <div class="container__form container--signin">
        <form action="#" method="post" class="form" id="form2">
            <h2 class="form__title">SIGN IN</h2>
            <input type="password" placeholder="Username / Email" id="newpassword" class="input" />
            <input type="password" placeholder="Password" id="conpassword" class="input" />
            <button class="btn">Login</button>
        </form>
    </div>
</body>
</html>
<style>
	:root {
		/* COLORS */
		--white: #e9e9e9;
		--gray: #333;
		--blue: #0367a6;
		--lightblue: #008997;

		/* RADII */
		--button-radius: 0.7rem;

		/* SIZES */
		--max-width: 758px;
		--max-height: 420px;

		font-size: 16px;
		font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
	}

	body {
		align-items: center;
		background-color: var(--white);
		background: url("img/in.jpg");
		background-attachment: fixed;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100vh;
		margin: 0;
	}

	.container__form {
		background-color: rgba(255, 255, 255, 0.9);
		border-radius: var(--button-radius);
		box-shadow: 0 0.9rem 1.7rem rgba(0, 0, 0, 0.25), 0 0.7rem 0.7rem rgba(0, 0, 0, 0.22);
		width: 90%;
		max-width: 500px;
		padding: 20px;
		margin: 20px;
	}

	.form__title {
		font-weight: bolder;
		margin: 0;
		color: var(--gray);
		margin-bottom: 1.25rem;
	}

	.btn {
		background-color: var(--blue);
		background-image: linear-gradient(90deg, var(--blue) 0%, var(--lightblue) 74%);
		border-radius: 20px;
		border: 1px solid var(--blue);
		color: var(--white);
		cursor: pointer;
		font-size: 0.8rem;
		font-weight: bold;
		letter-spacing: 0.1rem;
		padding: 0.9rem 4rem;
		text-transform: uppercase;
		transition: transform 80ms ease-in;
		width: 100%;
		box-sizing: border-box;
	}

	.btn:active {
		transform: scale(0.95);
	}

	.btn:focus {
		outline: none;
	}

	.form {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		width: 100%;
	}

	.input {
		background-color: #fff;
		border: none;
		padding: 0.9rem;
		margin: 0.5rem 0;
		width: 100%;
		box-sizing: border-box;
		font-weight: bolder;
		outline: none;
		border-radius: var(--button-radius);
	}

	@media (min-width: 768px) {
		.container__form {
			width: 400px;
			padding: 30px;
		}
	}

</style>
